{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tttripppy",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "disharmony": "^2.0.5",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "genius-lyrics": "^3.0.0",
    "got": "^11.2.0",
    "moment-duration-format": "^2.3.2",
    "opusscript": "0.0.7",
    "path": "^0.12.7",
    "random-puppy": "^1.1.0",
    "rss-parser": "^3.8.0",
    "sequelize": "^5.21.11",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "sqlite": "^4.0.9",
    "superagent": "^5.2.2",
    "ytdl-core": "^2.1.5",
    "ytdl-core-discord": "^1.2.0"
  }
}
